
Insert into APP.HOLIDAYS(ID,HOLIDAYDATE,NAME,DAYOFWEEK)
values
    (1,'2018-01-01','New Year´s Day','Monday'),
    (2,'2018-03-30','Good Friday','Friday'),
    (3,'2018-04-02','Easter Monday','Monday'),
    (4,'2018-05-01','Labour Day','Tuesday'),
    (5,'2018-05-10','Ascension Day','Thursday'),
    (6,'2018-05-21','Whit Monday','Monday'),
    (7,'2018-05-31','Corpus Christi','Thursday'),
    (8,'2018-10-03','Day of German Unity','Wednesday'),
    (9,'2018-11-01','All Saints'' Day','Thursday'),
    (10,'2018-12-25','Christmas','Tuesday'),
    (11,'2018-12-26','Second Day of Christmas','Wednesday'),
	
	 (12,'2019-01-01','New Year´s Day','Tuesday'),
    (13,'2019-04-19','Good Firdayday','Firday'),
    (14,'2019-04-22','Easter Monday','Monday'),
    (15,'2019-05-01','Labour Day','Wednesday'),
    (16,'2019-05-30','Ascension Day','Thursday'),
    (17,'2019-06-10','Whit Monday','Monday'),
    (18,'2019-06-20','Corpus Christi','Thursday'),
    (19,'2019-10-03','Day of German Unity','Thursday'),
    (20,'2019-11-01','All Saints'' Day','Firday'),
    (21,'2019-12-25','Christmas','Wednesday'),
    (22,'2019-12-26','Second Day of Christmas','Thursday'),

    (23,'2020-01-01','New Year´s Day','Tuesday'),
    (24,'2020-04-10','Good Firdayday','Firday'),
    (25,'2020-04-13','Easter Monday','Monday'),
    (26,'2020-05-01','Labour Day','Wednesday'),
    (27,'2020-05-21','Ascension Day','Thursday'),
    (28,'2020-06-01','Whit Monday','Monday'),
    (29,'2020-06-11','Corpus Christi','Thursday'),
    (30,'2020-10-03','Day of German Unity','Thursday'),
    (31,'2020-11-01','All Saints'' Day','Firday'),
    (32,'2020-12-25','Christmas','Wednesday'),
    (33,'2020-12-26','Second Day of Christmas','Thursday'),
	
	(34,'2021-01-01','New Year´s Day','Friday'),
    (35,'2021-04-02','Good Friday','Friday'),
    (36,'2021-04-05','Easter Monday','Monday'),
    (37,'2021-05-01','Labour Day','Saturday'),
    (38,'2021-05-13','Ascension Day','Thursday'),
    (39,'2021-05-24','Whit Monday','Monday'),
    (40,'2021-06-03','Corpus Christi','Thursday'),
    (41,'2021-10-03','Day of German Unity','Sunday'),
    (42,'2021-11-01','All Saints'' Day','Monday'),
    (43,'2021-12-25','Christmas','Saturday'),
    (44,'2021-12-26','Second Day of Christmas','Sunday'),



     (45,'2022-01-01','New Year´s Day','Saturday'),
    (46,'2022-04-15','Good Friday','Friday'),
    (47,'2022-04-18','Easter Monday','Monday'),
    (48,'2022-05-01','Labour Day','Sunday'),
    (49,'2022-05-26','Ascension Day','Thursday'),
    (50,'2022-06-06','Whit Monday','Monday'),
    (51,'2022-06-16','Corpus Christi','Thursday'),
    (52,'2022-10-03','Day of German Unity','Monday'),
    (53,'2022-11-01','All Saints'' Day','Tuesday'),
    (54,'2022-12-25','Christmas','Sunday'),
    (55,'2022-12-26','Second Day of Christmas','Monday'),
	
	
	(56,'2023-01-01','New Year´s Day','Sunday'),
    (57,'2023-04-07','Good Friday','Friday'),
    (58,'2023-04-10','Easter Monday','Monday'),
    (59,'2023-05-01','Labour Day','Monday'),
    (60,'2023-05-18','Ascension Day','Thursday'),
    (61,'2023-05-29','Whit Monday','Monday'),
    (62,'2023-06-08','Corpus Christi','Thursday'),
    (63,'2023-10-03','Day of German Unity','Tuesday'),
    (64,'2023-11-01','All Saints'' Day','Wednesday'),
    (65,'2023-12-25','Christmas','Monday'),
    (66,'2023-12-26','Second Day of Christmas','Tuesday'),
	
	(67,'2024-01-01','New Year´s Day','Monday'),
    (68,'2024-03-29','Good Friday','Friday'),
    (69,'2024-04-01','Easter Monday','Monday'),
    (70,'2024-05-01','Labour Day','Wednesday'),
    (71,'2024-05-09','Ascension Day','Thursday'),
    (72,'2024-05-20','Whit Monday','Monday'),
    (73,'2024-05-30','Corpus Christi','Thursday'),
    (74,'2024-10-03','Day of German Unity','Thursday'),
    (75,'2024-11-01','All Saints'' Day','Friday'),
    (76,'2024-12-25','Christmas','Wednesday'),
    (77,'2024-12-26','Second Day of Christmas','Thursday'),

	
	
	(78,'2025-01-01','New Year´s Day','Wed'),
    (79,'2025-04-18','Good Friday','Friday'),
    (80,'2025-04-21','Easter Monday','Monday'),
    (81,'2025-05-01','Labour Day','Thursday'),
    (82,'2025-05-29','Ascension Day','Thursday'),
    (83,'2025-06-09','Whit Monday','Monday'),
    (84,'2025-06-19','Corpus Christi','Thursday'),
    (85,'2025-10-03','Day of German Unity','Friday'),
    (86,'2025-11-01','All Saints'' Day','Saturday'),
    (87,'2025-12-25','Christmas','Thursday'),
    (88,'2025-12-26','Second Day of Christmas','Friday'),
	

	
	(89,'2026-01-01','New Year´s Day','Thursday'),
    (90,'2026-04-03','Good Firdayday','Friday'),
    (91,'2026-04-06','Easter Monday','Monday'),
    (92,'2026-05-01','Labour Day','Friday'),
    (93,'2026-05-14','Ascension Day','Thursday'),
    (94,'2026-05-25','Whit Monday','Monday'),
    (95,'2026-06-04','Corpus Christi','Thursday'),
    (96,'2026-10-03','Day of German Unity','Saturday'),
    (97,'2026-11-01','All Saints'' Day','Sunday'),
    (98,'2026-12-25','Christmas','Friday'),
    (99,'2026-12-26','Second Day of Christmas','Saturday'),



		
    (100,'2027-01-01','New Year´s Day','Friday'),
    (101,'2027-03-26','Good Friday','Friday'),
    (102,'2027-03-29','Easter Monday','Monday'),
    (103,'2027-05-01','Labour Day','Saturday'),
    (104,'2027-05-06','Ascension Day','Thursday'),
    (105,'2027-05-17','Whit Monday','Monday'),
    (106,'2027-05-27','Corpus Christi','Thursday'),
    (107,'2027-10-03','Day of German Unity','Sunday'),
    (108,'2027-11-01','All Saints'' Day','Monday'),
    (109,'2027-12-25','Christmas','Saturday'),
    (110,'2027-12-26','Second Day of Christmas','Sunday'),

	
	(111,'2028-01-01','New Year´s Day','Saturday'),
    (112,'2028-04-14','Good Friday','Friday'),
    (113,'2028-04-17','Easter Monday','Monday'),
    (114,'2028-05-01','Labour Day','Monday'),
    (115,'2028-05-25','Ascension Day','Thursday'),
    (116,'2028-06-05','Whit Monday','Monday'),
    (117,'2028-06-15','Corpus Christi','Thursday'),
    (118,'2028-10-03','Day of German Unity','Tuesday'),
    (119,'2028-11-01','All Saints'' Day','Wednesday'),
    (120,'2028-12-25','Christmas','Monday'),
    (121,'2028-12-26','Second Day of Christmas','Tuesday');
	