Insert into APP.HOLIDAYS(ID,HOLIDAYDATE,NAME,DAYOFWEEK,UUID) VALUES(1,'2018-1-01','New Years eve','MONDAY','1');
Insert into APP.HOLIDAYS(ID,HOLIDAYDATE,NAME,DAYOFWEEK,UUID) VALUES(2,'2018-3-30','Good Friday','FRIDAY','2');
Insert into APP.HOLIDAYS(ID,HOLIDAYDATE,NAME,DAYOFWEEK,UUID) VALUES(3,'2018-4-02','EasterMonday','MONDAY','3');


Insert into APP.HOLIDAYS(ID,HOLIDAYDATE,NAME,DAYOFWEEK,UUID) VALUES(11,'2018-12-26','Second Day of Christmas','WEDNESDAY','11');
Insert into APP.HOLIDAYS(ID,HOLIDAYDATE,NAME,DAYOFWEEK,UUID) VALUES(10,'2018-12-25','Christmas','TUESDAY','10');
Insert into APP.HOLIDAYS(ID,HOLIDAYDATE,NAME,DAYOFWEEK,UUID) VALUES(9,'2018-11-05','All saints Day','THURSDAY','9');
Insert into APP.HOLIDAYS(ID,HOLIDAYDATE,NAME,DAYOFWEEK,UUID) VALUES(8,'2018-10-03','Day Of German Unity','WEDNESDAY','8');
Insert into APP.HOLIDAYS(ID,HOLIDAYDATE,NAME,DAYOFWEEK,UUID) VALUES(7,'2018-5-31','Corpus christi','THURSDAY','7');
Insert into APP.HOLIDAYS(ID,HOLIDAYDATE,NAME,DAYOFWEEK,UUID) VALUES(6,'2018-5-21','White Monday','MONDAY','6');
Insert into APP.HOLIDAYS(ID,HOLIDAYDATE,NAME,DAYOFWEEK,UUID) VALUES(5,'2018-5-10','Ascension Day','THURSDAY','5');
Insert into APP.HOLIDAYS(ID,HOLIDAYDATE,NAME,DAYOFWEEK,UUID) VALUES(4,'2018-5-01','Labour Day','TUESDAY','4');



INSERT INTO APP.CONTRACTS(ID,ENDDATE,FREQUENCY,HOURSPERWEEK,NAME,STARTDATE,STATUS,UUID,WORKINGDAYSPERWEEK) VALUES(1,'2018-10-01','WEEKLY',8,'TestContract','2018-02-02','PREPARED','2',5)